﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSQLParser", "TSQLParser\TSQLParser.csproj", "{A5972751-6D64-4DE7-9702-00A0D04E9005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSQLNameSubstitutionCLI", "TSQLNameSubstitutionCLI\TSQLNameSubstitutionCLI.csproj", "{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution", "SQLNameSubstitution\SQLNameSubstitution.csproj", "{EC5096C5-E25F-4754-AD24-101155CC12BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution.Tests", "SQLNameSubstitution.Tests\SQLNameSubstitution.Tests.csproj", "{3E918835-A7EB-4F85-A511-8BBB599EFB6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution.TSQL", "SQLNameSubstitution.TSQL\SQLNameSubstitution.TSQL.csproj", "{259D2E5F-A24D-4C8A-89DF-D3B807B03431}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution.TSQL.Tests", "SQLNameSubstitution.TSQL.Tests\SQLNameSubstitution.TSQL.Tests.csproj", "{21943C9C-889A-41DE-992F-9DF2386D0087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution.DBModelLoader.YAML", "SQLNameSubstitution.DBModelLoader.YAML\SQLNameSubstitution.DBModelLoader.YAML.csproj", "{13783935-560F-4313-B821-4BD884E086E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution.DBModelLoader.YAML.Tests", "SQLNameSubstitution.DBModelLoader.YAML.Tests\SQLNameSubstitution.DBModelLoader.YAML.Tests.csproj", "{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLNameSubstitution.TSQLAdvanced.Tests", "SQLNameSubstitution.TSQLAdvanced.Tests\SQLNameSubstitution.TSQLAdvanced.Tests.csproj", "{B39CD9F8-984D-415F-9B8C-AA683B7A8179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests.Common", "Tests.Common\Tests.Common.csproj", "{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSQLNameSubstitutionGUI", "TSQLNameSubstitutionGUI\TSQLNameSubstitutionGUI.csproj", "{698FE205-CB3F-4A83-BA9E-93C68EDF078C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Debug|x64.Build.0 = Debug|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Debug|x86.Build.0 = Debug|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Release|x64.ActiveCfg = Release|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Release|x64.Build.0 = Release|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Release|x86.ActiveCfg = Release|Any CPU
		{A5972751-6D64-4DE7-9702-00A0D04E9005}.Release|x86.Build.0 = Release|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Debug|x64.Build.0 = Debug|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Debug|x86.Build.0 = Debug|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Release|x64.ActiveCfg = Release|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Release|x64.Build.0 = Release|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Release|x86.ActiveCfg = Release|Any CPU
		{AF9046BB-0A99-4C71-A9A1-0F8A5CC2D1AA}.Release|x86.Build.0 = Release|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Debug|x64.Build.0 = Debug|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Debug|x86.Build.0 = Debug|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Release|x64.ActiveCfg = Release|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Release|x64.Build.0 = Release|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Release|x86.ActiveCfg = Release|Any CPU
		{EC5096C5-E25F-4754-AD24-101155CC12BA}.Release|x86.Build.0 = Release|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Debug|x64.Build.0 = Debug|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Debug|x86.Build.0 = Debug|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Release|x64.ActiveCfg = Release|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Release|x64.Build.0 = Release|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Release|x86.ActiveCfg = Release|Any CPU
		{3E918835-A7EB-4F85-A511-8BBB599EFB6B}.Release|x86.Build.0 = Release|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Debug|x64.ActiveCfg = Debug|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Debug|x64.Build.0 = Debug|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Debug|x86.ActiveCfg = Debug|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Debug|x86.Build.0 = Debug|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Release|Any CPU.Build.0 = Release|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Release|x64.ActiveCfg = Release|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Release|x64.Build.0 = Release|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Release|x86.ActiveCfg = Release|Any CPU
		{259D2E5F-A24D-4C8A-89DF-D3B807B03431}.Release|x86.Build.0 = Release|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Debug|x64.Build.0 = Debug|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Debug|x86.Build.0 = Debug|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Release|Any CPU.Build.0 = Release|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Release|x64.ActiveCfg = Release|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Release|x64.Build.0 = Release|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Release|x86.ActiveCfg = Release|Any CPU
		{21943C9C-889A-41DE-992F-9DF2386D0087}.Release|x86.Build.0 = Release|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Debug|x64.Build.0 = Debug|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Debug|x86.Build.0 = Debug|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Release|x64.ActiveCfg = Release|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Release|x64.Build.0 = Release|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Release|x86.ActiveCfg = Release|Any CPU
		{13783935-560F-4313-B821-4BD884E086E3}.Release|x86.Build.0 = Release|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Debug|x64.Build.0 = Debug|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Debug|x86.Build.0 = Debug|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Release|x64.ActiveCfg = Release|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Release|x64.Build.0 = Release|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Release|x86.ActiveCfg = Release|Any CPU
		{921C8DBC-83B1-4B4D-89AC-113C7EA4ABF4}.Release|x86.Build.0 = Release|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Debug|x64.Build.0 = Debug|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Debug|x86.Build.0 = Debug|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Release|Any CPU.Build.0 = Release|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Release|x64.ActiveCfg = Release|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Release|x64.Build.0 = Release|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Release|x86.ActiveCfg = Release|Any CPU
		{B39CD9F8-984D-415F-9B8C-AA683B7A8179}.Release|x86.Build.0 = Release|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Debug|x64.Build.0 = Debug|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Debug|x86.Build.0 = Debug|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Release|x64.ActiveCfg = Release|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Release|x64.Build.0 = Release|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Release|x86.ActiveCfg = Release|Any CPU
		{EBEC84ED-93E0-4F53-87AC-7C8A1E8C7879}.Release|x86.Build.0 = Release|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Debug|x64.Build.0 = Debug|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Debug|x86.Build.0 = Debug|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Release|Any CPU.Build.0 = Release|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Release|x64.ActiveCfg = Release|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Release|x64.Build.0 = Release|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Release|x86.ActiveCfg = Release|Any CPU
		{698FE205-CB3F-4A83-BA9E-93C68EDF078C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
